/*header start*/
.header {
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-items: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 18px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    margin:auto;
}

.header__logo-image {
    width: 148px;
}

.address {
    font-size: 18px;
    font-style: normal;
}

.header__address {
    justify-self: end;  
}

/*header end*/

/*main start*/
/*cover start*/
.cover {
    position: relative;
    max-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    
}

.overlay {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover__title {
    position: relative;
    padding: 165px 50px 0px 50px;
    letter-spacing: 30px;
    color: white;
    font-family: Raleway;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
}

.aligned-text {
    display:block;
    line-height: 115px;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    line-height: 115px;
}

.aligned-text_right {
    text-align: right;
    line-height: 115px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover__description {
    position: relative;
    display: flex;
    gap: 79px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 135px 50px 51px 78px;
}

.cover__description-text {
    color: white;
    font-size: 22px;
    word-spacing: 22px;
    text-transform: uppercase;
}

.bet-button {
    color: white;
    font-family: Raleway;
    font-size: 22px;
    line-height: 25.83px;
    text-transform: uppercase;
    border-color: black;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
}
/*cover end*/
/*lots start*/

.lots {
    padding: 179px 24px 73px 24px;
}

.lots__heading {
   font-family: Raleway;
   font-size: 30px;
   text-transform: uppercase;
   margin: auto auto 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-grow: 1;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}

.lots__card-list{
    list-style: none;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 100%;
    min-height: 563px;
}

.card_type_film
{
    position: absolute;
    height: 100%;
    z-index: -1;
}

.card_type_book
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card_type_picture
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card__title {
    color: white;
    z-index: 1;
    margin: 51px 40px auto 40px;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 26.4px;
}

.card__text {
    color: white;
    z-index: 1;
    text-decoration: none;
    margin: auto 40px 48px 40px;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    position: absolute;
    font-size: 20px;
    text-decoration: underline;
    margin-top: 30px;
    margin-left: 40px;
    line-height: 23.48px;
}
/*lots end*/

/*about start*/

.about {
    padding: 73px 24px 90px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    place-items: center;
}

.about__logo {
    display: flex;
    align-self: start;
    justify-content: center;
    background-color: #000;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    margin-top: 35px;
}

.about__logo-image {
    width: 148px;
}


.about__title {
    justify-self: start;
    align-self: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 100px;
    margin-top: 136px;
    line-height: 46.96px;
}

.about__text {
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 24px;
}
/*about end*/

/*main end*/

/*footer start*/

.footer {
    padding: 90px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    text-align: center;
    font-size: 18px;
}

.footer__social-list {
    justify-self: end; 
}

.footer__social-icon {
    width: 48px;
}


/*footer end*/





